# LocalSearchT2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ravi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi/adapter/: HealthTipsAdapterFilterable.java
app/src/main/java/com/example/ravi/app/: Const.java  MyAppGlideModule.java
app/src/main/java/com/example/ravi/db/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/ravi/network/: MyClient.java  MyService.java
app/src/main/java/com/example/ravi/network/model/: Example.java  Resultarray.java
app/src/main/java/com/example/ravi/view/: HealthTipsActivity.java  OneActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_health_tips.xml  adapter_list_health_tips.xml  content_health_tips.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ravi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
