<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#49B8C7</color>
    <color name="colorPrimaryDark">#088CA1</color>
    <color name="colorAccent">#e0e0e0</color>
    <color name="ripple_blue">#ce5dcbda</color>

    <!--colors for modern ui-->
    <color name="whiteTextColor">#ffffff</color>
    <color name="primaryTextColor">@color/colorPrimary</color>
    <color name="loginBkColor">#f0f0f0</color>
    <color name="colorEditText">#e0e0e0</color>

    <!--colros for card-->
    <color name="whiteCardColor">#ffffff</color>
    <color name="contact_name">#333333</color>
    <color name="contact_number">#8c8c8c</color>
</resources>
